# ot-backend-assessment

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln  README.md
src/OT.Assessment.App/: OT.Assessment.App.csproj  OT.Assessment.App.xml  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: ErrorController.cs  HealthController.cs  PlayerController.cs
src/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer/Services/: CasinoWagerConsumerService.cs
src/OT.Assessment.Shared/: OT.Assessment.Shared.csproj
src/OT.Assessment.Shared/DTOs/: CasinoWagerDto.cs  PlayerWagerDto.cs  TopSpenderDto.cs
src/OT.Assessment.Shared/Data/: CasinoDbContext.cs
src/OT.Assessment.Shared/Models/: CasinoWager.cs  Game.cs  Player.cs  Provider.cs
src/OT.Assessment.Shared/Repositories/: CasinoRepository.cs  ICasinoRepository.cs
src/OT.Assessment.Shared/Services/: CasinoService.cs  ICasinoService.cs  IRabbitMQService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
